MONGODB_URL=mongodb+srv://CodeCraver:4mpL1f1!@cluster0.1nrgrqk.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECR=admin
JSONWEBTOKEN_KEY=admin
# STRIPE_SRC_KEY=sk_test_51LmWUzSBnY0kyVMOmbRr6P4aB9E6CpECkB3ltxDc1J5vhjqkqJMxPiubTdJ69jEOZnDtWFnHSVtwx9JGdVa7mak700ropKIg8D
STR_KEY=sk_test_51LmWUzSBnY0kyVMOmbRr6P4aB9E6CpECkB3ltxDc1J5vhjqkqJMxPiubTdJ69jEOZnDtWFnHSVtwx9JGdVa7mak700ropKIg8D